#MyEclipse Usage Data
#Fri Jan 26 17:03:30 CET 2018
misc/has_license=false
misc/arch=x86_64
misc/install-id=e5531ae6-df5e-48ec-9386-eb249be9a565
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemUID=9de1e57f5dd9b5ae4adebf6ea1aad6fb
bundle/com.genuitec.eclipse.theming.ui=3
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=26.01.2018, 16\:03\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=131
misc/eclipseVersion/4.7.1.U20171009-0630=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4212034
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
view/org.eclipse.ui.views.ProblemView=1
misc/systemId=1f2Df110C788DC2C472
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.jdt.ui.PackageExplorer=44
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.jdt.ui.ModuleInfoEditor=14
misc/core_version=15.0.0.201712201137
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
misc/productType/darkest-dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
misc/points/total=0
misc/coreOK=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=284867050
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=6
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/product/org.eclipse.sdk.ide=1
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.core=6
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.eclipse.debug.ui.DebugView=2
